# Example.Selenium

./: DesafioTecnicoArtycs.Infra.sln  DesafioTecnicoArtycs.sln  README.md  directoryList.md
DesafioTecnicoArtycs.Api/: DesafioTecnicoArtycs.Api.csproj  DesafioTecnicoArtycsDB.db  Program.cs  appsettings.json
DesafioTecnicoArtycs.Api/Controllers/: CursoController.cs
DesafioTecnicoArtycs.Api/Model/: Settings.cs
DesafioTecnicoArtycs.Application/: Class1.cs  CursoService.cs
DesafioTecnicoArtycs.CrossCutting.IoC/: DesafioTecnicoArtycs.CrossCutting.IoC.csproj  IoCExtensions.cs
DesafioTecnicoArtycs.Domain/: DesafioTecnicoArtycs.Domain.csproj
DesafioTecnicoArtycs.Domain/Entities/: BaseEntity.cs  Curso.cs
DesafioTecnicoArtycs.Infra/: Class1.cs  DataContext.cs
DesafioTecnicoArtycs.Infra/Migrations/: 20230526040605_Cursos.cs
DesafioTecnicoArtycs.Infra/Repository/: CursoRepository.cs
DesafioTecnicoArtycs.Infra/Repository/Base/: BaseRepository.cs
DesafioTecnicoArtycs.Ui/: DesafioTecnicoArtycs.Ui.csproj  DesafioTecnicoArtycsDB.db  Program.cs
DesafioTecnicoArtycs.Ui/Util/: Class1.cs
src/DesafioTecnicoArtycs.Api/: DesafioTecnicoArtycs.Api.csproj  DesafioTecnicoArtycsDB.db  DesafioTecnicoArtycsDB.db-shm  DesafioTecnicoArtycsDB.db-wal  Program.cs  appsettings.json
src/DesafioTecnicoArtycs.Api/Controllers/: CursoController.cs
src/DesafioTecnicoArtycs.Api/Filter/: HttpResponseExceptionFilter.cs
src/DesafioTecnicoArtycs.Api/Model/: Constantes.cs
src/DesafioTecnicoArtycs.Api/Properties/: launchSettings.json
src/DesafioTecnicoArtycs.Application/: CursoService.cs  DesafioTecnicoArtycs.Application.csproj
src/DesafioTecnicoArtycs.Application/AutoMapper/: DesafioTecnicoArtycsMapper.cs
src/DesafioTecnicoArtycs.CrossCutting.IoC/: DesafioTecnicoArtycs.CrossCutting.IoC.csproj  IoCExtensions.cs
src/DesafioTecnicoArtycs.Domain/: DadosCurso.cs  DesafioTecnicoArtycs.Domain.csproj
src/DesafioTecnicoArtycs.Domain/Dto/Reponse/: CursoResponse.cs
src/DesafioTecnicoArtycs.Domain/Dto/Request/: CursoRequest.cs
src/DesafioTecnicoArtycs.Domain/Exceptions/: HttpResponseException.cs
src/DesafioTecnicoArtycs.Domain/Interfaces/: IEntity.cs
src/DesafioTecnicoArtycs.Domain/Interfaces/Repositories/: IRepository.cs
src/DesafioTecnicoArtycs.Domain/Interfaces/Services/: ICursoService.cs  IService.cs
src/DesafioTecnicoArtycs.Domain/Util/: BasicAuthHandler.cs  Logger.cs  Settings.cs  ValidarElementos.cs
src/DesafioTecnicoArtycs.Domain/Validators/: CursoValidator.cs
src/DesafioTecnicoArtycs.Infra/: DataContext.cs  Database.cs  DesafioTecnicoArtycs.Infra.csproj
src/DesafioTecnicoArtycs.Infra/Migrations/: 20230526040605_Cursos.Designer.cs  20230527205946_AddCursosUpdate.Designer.cs  20230527205946_AddCursosUpdate.cs  DataContextModelSnapshot.cs
src/DesafioTecnicoArtycs.Infra/Repository/: CursoRepository.cs
src/DesafioTecnicoArtycs.Infra/Repository/Base/: BaseRepository.cs
src/DesafioTecnicoArtycs.Test/: CursoServiceTest.cs  DesafioTecnicoArtycs.Test.csproj  UnitTest1.cs
src/DesafioTecnicoArtycs.Ui/: Program.cs  appsettings.json
